## Разворачивание проекта

1. Клонировать репозиторий
2. Перейти в папку `./docker`
3. Выполнить команду `docker-compose build`
4. Выполнить команду `docker-compose up -d`
5. Перейти в папку `public`

## 
Проект доступен по адресу `http://localhost:6080`
